<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

p {
  text-align: center;
  margin-bottom: 20px;
  color: #555;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
  text-align: center;
}

li {
  margin-bottom: 10px;
}
</style>
</head>
<body>

<div class="container">
  <h2>Contact Us:-</h2>
  <p>Have any questions or feedback? We'd love to hear from you! Please feel free to contact us through the following channels:</p>
  <ul>
    <li>Phone: +91 98500 76765, +91 93263 69655</li>
    <li>Email Address : ishitafoods2018@gmail.com</li>
  </ul>
</div>

</body>
</html>